APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:hdXsZ4MiVXYxsDOm3D/T5FCBDg9GWxBntx90MI9AAaU=
APP_DEBUG=false
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=kpgts2021db.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=kpgts2021
DB_USERNAME=faiq
DB_PASSWORD=faiq
MYSQL_SSL=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
